{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LeadGenCoreSettings": {
    "SQLConnectionString": "Data Source=ANTONSURFACE;Initial Catalog=WineLeadGen;User ID=sa;Password=1234;"
    //"SQLConnectionString": "Data Source=wine.lalala.space;Initial Catalog=WineLeadGen;User ID=sa;Password=pass@word1;"
  }
}
