{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LeadGenSettings": {
    "DefaultSystemFeePercent": "5",
    "SQLConnection": "Data Source=ANTONSURFACE;Initial Catalog=WineLeadGen;User ID=WineLeadGen;Password=1234;",
    "AzureStorageConnection": "AzureStorageConnectionURL",
    "AzureStorageHostName": "http://lalala.space",
    "GoogleMapsAPIKey": "GoogleMapsAPIKey",
    "EmailSettings": {
      "FromName": "Lalala.Space",
      "FromAddress": "info@lalala.space",
      "ReplyToAddress": "info@lalala.space",
      "SmtpSettings": {
        "SendIntervalMilliseconds": 1000,
        "Host": "smtp.mail.ru",
        "Port": 587,
        "UserName": "info@lalala.space",
        "Password": "Moskolenko041188",
        "EnableSsl": true
      }
    }
  }
}